spring.datasource.url=jdbc:mysql://localhost:3306/emsi_api
spring.datasource.username=ouma
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true